input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
	}

	http {
		port => 8001
		codec => json
		host => "0.0.0.0"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
